# PetStore

./: .gitignore  Dockerfile  PetStore.csproj  PetStore.sln  Program.cs  README.md  appsettings.json  web.config
Components/: App.razor  DonationList.razor  Routes.razor  _Imports.razor
Data/: IdentitySeeder.cs  PetStoreContext.cs
Migrations/: 20260324043420_InitialCreate.Designer.cs  20260324043420_InitialCreate.cs  20260324230153_InitialCreate.Designer.cs  20260324230153_InitialCreate.cs  20260326195728_AuthPetDetail.Designer.cs  20260326195728_AuthPetDetail.cs  20260330233954_InitialCreate.Designer.cs  20260330233954_InitialCreate.cs  20260401022923_InitialCreate.Designer.cs  20260401022923_InitialCreate.cs  20260401123135_InitialCreate.Designer.cs  20260401123135_InitialCreate.cs  20260402235452_InitialCreate.Designer.cs  20260403012634_InitialCreate.Designer.cs  20260404173353_InitialCreate.Designer.cs  20260404173353_InitialCreate.cs  20260404183028_InitialCreate.Designer.cs  20260404183028_InitialCreate.cs  20260407031515_InitialCreate.Designer.cs  20260407031515_InitialCreate.cs  20260408030506_InitialCreate.Designer.cs  20260408030506_InitialCreate.cs  20260409003215_InitialCreate.Designer.cs  20260409011548_InitialCreate.Designer.cs  20260409011548_InitialCreate.cs  20260409014155_InitialCreate_Azure.Designer.cs  20260409014155_InitialCreate_Azure.cs  20260409050610_SyncModelAfterMerge.Designer.cs  20260409050610_SyncModelAfterMerge.cs  20260409150027_AddVolunteerApplication.Designer.cs  20260409150027_AddVolunteerApplication.cs  20260409151544_AddVolunteerTypeEnum.Designer.cs  20260409151544_AddVolunteerTypeEnum.cs  20260409175952_InitialCreate.Designer.cs  20260409175952_InitialCreate.cs  20260410174821_InitialMasterSetup.Designer.cs  20260410174821_InitialMasterSetup.cs  20260410235606_FinalOne.Designer.cs  20260410235606_FinalOne.cs  PetStoreContextModelSnapshot.cs
Models/: ApplicationForm.cs  ApplicationUser.cs  Donations.cs  DonationsEnum.cs  Pet.cs  PetCategory.cs  Roles.cs  Shelter.cs  VolunteerType.cs  (+1 more)
(+60 files in other folders)
